using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Modules.Question;

public partial class SysAdmin_Question_ElecView : System.Web.UI.Page
{
    QuestionDAL dal = new QuestionDAL();
    QusetionModel model = new QusetionModel();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            if (Request.QueryString["ElecId"] != null && Request.QueryString["ElecId"].ToString() != "")
            {
                int elecid = Int32.Parse(Request.QueryString["ElecId"].ToString());
                PageBill(elecid);
             
            }
        }
    }

    protected void PageBill(int elecid)
    {
        model = dal.GetModel(elecid);
        this.lblName.Text = model.Name;
        this.lbSex.Text = (model.Sex.ToString() == "0" ? "男" : "女");
        this.lbPid.Text = model.Pid.ToString();
        this.lblTel.Text = model.Tel;
        this.lbcontent.Text = GetText(model.Info);
        this.lbTime.Text = model.AddDate.ToShortDateString();
        this.lbLookTime.Text = model.LookTime.ToShortDateString();
        this.lbTitle.Text = model.Title.ToString();

    }

    //HTML－＞文本转换
    public static string GetText(string StringValue)
    {
        string str = StringValue;
        str = str.Replace("&amp;", "&");
        str = str.Replace("''", "'");
        str = str.Replace("&quot;", "\"");
        str = str.Replace("&nbsp;", " ");
        str = str.Replace("&lt;", "<");
        str = str.Replace("&gt;", ">");
        str = str.Replace("<br>", "\n");
        return str;
    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        Response.Redirect("ElecList.aspx");
    }
}
