using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Modules.Question;

public partial class SysAdmin_Question_ElecDel : System.Web.UI.Page
{
    QuestionDAL dal = new QuestionDAL();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.QueryString["ElecId"] != null && Request.QueryString["ElecId"].ToString() != "")
        {
            int elecid = Int32.Parse(Request.QueryString["ElecId"].ToString());
            dal.Delete(elecid);
            Response.Redirect("ElecList.aspx");
        }
    }
}
