using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Modules.Question;

public partial class SysAdmin_Question_RegistPeak : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.QueryString["BID"] != null && Request.QueryString["BID"].ToString() != "")
        {
            if (Request.QueryString["state"] != null && Request.QueryString["state"].ToString() != "")
            {
             string bid = Request.QueryString["BID"].ToString();
             string st = Request.QueryString["state"].ToString();
                PageBill(bid, st);
            }
        }

    }
    private void PageBill(string ID, string State)
    {
        QuestionDAL dal = new QuestionDAL();
        dal.ChangeState(ID, State);
        Response.Redirect("RegistList.aspx");
    }

}
