<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Personnel.ascx.cs" Inherits="Controls_Personnel" %>
<table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="26" background="../images/zp.gif"><table width="91" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="91" height="4"></td>
      </tr>
    </table>
        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="32%">&nbsp;</td>
            <td width="40%" class="font4">人事代理</td>
            <td width="28%"><a href="#" class="white"></a></td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td height="33" background="../images/zp2.jpg"><table width="91" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="91" height="10"></td>
      </tr>
    </table>
        <table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="148" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="84%" height="26" align="center" valign="top" background="../images/zp1.jpg"><table width="91" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="91" height="5"></td>
                  </tr>
                </table>
                  <table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="24%"><img src="../images/zp3.jpg" width="10" height="10" /></td>
                    <td width="76%"><a href="../Web/Operation.aspx">业务介绍</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" height=5></td>
              </tr>
            </table>
              <table width="148" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="84%" height="26" align="center" valign="top" background="../images/zp1.jpg"><table width="91" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="91" height="5"></td>
                      </tr>
                    </table>
                      <table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="24%"><img src="../images/zp3.jpg" width="10" height="10" /></td>
                          <td width="76%"><a href="../Web/OperationList.aspx">业务资料</a></td>
                        </tr>
                      </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="5"></td>
                </tr>
              </table>
              <table width="148" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="84%" height="26" align="center" valign="top" background="../images/zp1.jpg"><table width="91" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="91" height="5"></td>
                      </tr>
                    </table>
                      <table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="24%"><img src="../images/zp3.jpg" width="10" height="10" /></td>
                          <td width="76%"><a href="../Web/FileSearch.aspx">到档查询</a></td>
                        </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="5"></td>
                </tr>
              </table></td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td><img src="../images/zp1.gif" width="175" height="6" /></td>
  </tr>
</table>
<table width="91" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="91" height="5"></td>
  </tr>
</table>
