<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PollStat.aspx.cs" Inherits="SysAdmin_Poll_PollTest_PollStat" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table><tr><td>问题：<asp:Label ID="lblPoll" runat="server"></asp:Label></td></tr>
    <tr><td><asp:GridView ID="gvPollOption" runat="server" ShowHeader="false" AutoGenerateColumns="false">
    <Columns>
    <asp:TemplateField>
    <ItemTemplate>
    <table><tr><td><%#Eval("OptionTest")%></td><td background="green" width='<%# %>'></td></tr></table>
    </ItemTemplate>
    </asp:TemplateField>
    </Columns>
    </asp:GridView></td></tr></table>
    </div>
    </form>
</body>
</html>
