<%@ control language="C#" autoeventwireup="true" inherits="Controls_Register, App_Web_nwnxy2ch" %>
<table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="39" valign="top"><a href="../Web/QYMemberRegister.aspx"><img src="../images/left4.jpg" width="174" height="34" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../Web/GRMemberRegister.aspx"><img src="../images/left5.jpg" width="174" height="33" border="0" /></a></td>
  </tr>
</table>
<table width="91" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="91" height="5"></td>
  </tr>
</table>
