<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="Controls_foot" %>
<table width="778" height="78" border="0" align="center" cellpadding="0" cellspacing="0" background="images/fppt.jpg">
  <tr>
    <td><table width="91" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="91" height="5"></td>
      </tr>
    </table>
    <table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="18" align="center" class="font1"> 版权所有：杭州拱墅人才网　地址：杭州市文一路28号　<a href="http://www.miibeian.gov.cn/" target="_blank" class="white">浙ICP备05055070号</a></td>
      </tr>
      <tr>
        <td height="18" align="center" class="font1">  电话：0571-88399758　传真：0571-88399757　E_mail：hzgsrc@163.com</td>
      </tr>
      <tr>
        <td height="18" align="center" class="font1">策划建设：<a href="http://www.hzsa.com" target="_blank" class="white">杭州思达电子科技发展有限公司</a>&nbsp;
            <script src="http://count.hzst.com/cf.asp?user_name=gsrc"></script>

        </td>
      </tr>
    </table></td>
  </tr>
</table>
