using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using CommonUtility;
using Modules.Job;
using Modules.Account;

public partial class SysAdmin_Job_SeekerList: System.Web.UI.Page
{
    private SeekerBLL _seeker = new SeekerBLL();
    private int PageIndex = 0;

    public bool AllowDel
    {
        get { return Convert.ToBoolean(ViewState["AllowDel"]); }
        set { ViewState["AllowDel"] = value; }
    }
    public bool AllowApprove
    {
        get { return Convert.ToBoolean(ViewState["Approve"]); }
        set { ViewState["Approve"] = value; }
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            CustomPrincipal p = CustomPrincipal.CurrentRequestPrincipal;
            p.Demand(252);
            this.AllowDel = p.HasPermission(262);
            this.AllowApprove = p.HasPermission(261);
            this.gvSeekerList.Columns[5].Visible = this.AllowApprove;
            this.gvSeekerList.Columns[6].Visible = this.AllowDel;
            Bind(0);
        }
    }
    private void Bind(int pageIndex)
    {
        DataSet ds = this._seeker.GetAllOffers();
        this.gvSeekerList.PageIndex = pageIndex;
        this.gvSeekerList.PageSize = this.pageBar.PageSize;
        this.gvSeekerList.DataSource = ds;
        this.gvSeekerList.DataBind();

        this.pageBar.RecordCount = ds.Tables[0].Rows.Count;
    }
    protected void ibtnDel_Command(object sender, CommandEventArgs e)
    {
       int postId = Convert.ToInt32(e.CommandArgument);
       this._seeker.Delete(postId);
       Bind(this.pageBar.PageIndex);
    }
    protected void pageBar_PageIndexChanged(object sender, PageIndexChangedEventArguments e)
    {
        PageIndex = e.NewPageIndex;
        Bind(e.NewPageIndex);
    }

    protected void lbtnApprove_Command(object sender, CommandEventArgs e)
    {
        int seekerId = Convert.ToInt32(e.CommandArgument);
        this._seeker.ChangeApprovedStatus(seekerId);
        Bind(PageIndex);
    }
}
